{
  "name": "smartshelf-ai-chrome-extension",
  "version": "1.0.0",
  "description": "AI-Powered Personal Knowledge Hub Chrome Extension for Chrome Built-in AI Challenge 2025",
  "type": "module",
  "main": "extension/background/service-worker.js",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --dev",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint extension/ tests/ --ext .js",
    "lint:fix": "eslint extension/ tests/ --ext .js --fix",
    "format": "prettier --write extension/ tests/ --ignore-path .gitignore",
    "validate": "npm run lint && npm run test",
    "package": "node scripts/package.js",
    "clean": "rimraf extension/build extension/dist *.zip"
  },
  "keywords": [
    "chrome-extension",
    "ai",
    "knowledge-management",
    "chrome-built-in-ai",
    "hackathon",
    "manifest-v3",
    "personal-productivity"
  ],
  "author": "SmartShelf Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheWhiteWord/SmartShelf-AI-Chrome-Extension.git"
  },
  "bugs": {
    "url": "https://github.com/TheWhiteWord/SmartShelf-AI-Chrome-Extension/issues"
  },
  "homepage": "https://github.com/TheWhiteWord/SmartShelf-AI-Chrome-Extension#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.248",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^27.5.1",
    "jest-chrome": "^0.8.0",
    "jest-environment-jsdom": "^27.5.1",
    "prettier": "^3.1.0",
    "puppeteer": "^24.22.3",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "chrome-devtools-mcp": "^0.6.0",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "jest": {
    "projects": [
      "<rootDir>/tests/jest.config.js"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2022": true,
      "node": true,
      "jest": true,
      "webextensions": true
    },
    "extends": [
      "standard"
    ],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "globals": {
      "chrome": "readonly",
      "browser": "readonly"
    },
    "rules": {
      "no-console": "warn",
      "no-unused-vars": "error",
      "prefer-const": "error"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "printWidth": 80
  }
}
